# sign-digital-document

./: .gitignore  LICENSE.md  pom.xml
src/main/java/be/rmangels/signdocument/: SigndocumentApplication.java
src/main/java/be/rmangels/signdocument/configuration/: ApplicationConfig.java
src/main/java/be/rmangels/signdocument/domain/: SignSessionData.java
src/main/java/be/rmangels/signdocument/dto/: PendingRequestDto.java  SignDocumentRequestDto.java  SignResponseDto.java  SigningCompleteDto.java
src/main/java/be/rmangels/signdocument/mappers/: DigitalSignatureServiceSessionMapper.java
src/main/java/be/rmangels/signdocument/repository/: SignSessionDataRepository.java
src/main/java/be/rmangels/signdocument/resource/: SignResource.java
src/main/java/be/rmangels/signdocument/services/: SignService.java
src/main/resources/: application.properties  sign-me.xml
src/test/java/be/rmangels/signdocument/: SigndocumentApplicationTests.java
ui/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.js
ui/src/: index.html
ui/src/app/: app.component.html  app.component.ts
